{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run GARY dashboard",
            "type": "shell",
            "command": "./gas",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Stop GARY dashboard",
            "type": "shell",
            "command": "lsof -ti :8050 | xargs -r kill",
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}
